# android-degree-studentproject-astronomy-picture-of-the-day

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/apod/: MainActivity.java
app/src/main/java/com/barmej/apod/entity/: AstronomyInfo.java
app/src/main/java/com/barmej/apod/fragment/: DatePickerFragment.java  FragmentAbout.java
app/src/main/java/com/barmej/apod/network/: NetWork.java
app/src/main/java/com/barmej/apod/utils/: JsonToAstronomyInfo.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_date_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles-v21.xml
gradle/wrapper/: gradle-wrapper.properties
